<aura:component controller="UpvoterHelper" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="recordId" type="String" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<aura:attribute name="votes" type="integer" default=""/>
    <aura:attribute name="alreadyVoted" type="boolean" default="false"/>
    
  <article class="slds-card">
  <div class="slds-card__body slds-card__body_inner">
    
		<aura:if isTrue="{!v.alreadyVoted}">
           <h1> You already voted!</h1><br/>
        <aura:set attribute="else">
                <lightning:button label="Upvote" onclick="{!c.doSubmit}"/>
        </aura:set>
    </aura:if>      
    Upvotes: {!v.votes}
    </div>
  <footer class="slds-card__footer">
  </footer>
</article>
    
    
    
</aura:component>